state = [
    [206, 243, 61, 34],
    [171, 11, 93, 31],
    [16, 200, 91, 108],
    [150, 3, 194, 51],
]

round_key = [
    [173, 129, 68, 82],
    [223, 100, 38, 109],
    [32, 189, 53, 8],
    [253, 48, 187, 78],
]

def add_round_key(s, k):
    """ XOR each element in the state matrix with the corresponding element in the round key matrix. """
    return [[s[row][col] ^ k[row][col] for col in range(4)] for row in range(4)]

def matrix2bytes(matrix):
    """ Converts a 4x4 matrix into a 16-byte array. """
    return bytes([byte for row in matrix for byte in row])

# Perform the AddRoundKey operation
result = add_round_key(state, round_key)

# Convert the result to bytes to get the flag
flag = matrix2bytes(result)
print("FLAG =", flag)

